  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <title>Wildo Coda's parisian life</title>
     <link rel="stylesheet" type="text/css" href="style.css">   
      </head>
    <body>
      <header class="header">  
      	<div class="container">
      		<div class="row">
     			 <div class="col-lg-12">
     			    <h1>Wildo Coda's parisian life</h1>     	
     		  </div>
          <div class="container">
          <div class="row">
      			<nav class="menu col-lg-12">         
        		 <ul>
          <li><a href="#" class="menu-item-active">Welcome</a></li>
          <li><a href="#" class="menu-item-active">Project1</a></li>
          <li><a href="#" class="menu-item-active">Project2</a></li>
          <li><a href="#" class="menu-item-active">Project3</a></li>
   				 </ul>
    			  </nav>
            </div> 
          </div>
			  </div>
      </header>
    </body>
  </html>